<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b0f7f1"
    tools:context=".LoanDataUpload">



    <TextView
        android:layout_width="161dp"
        android:layout_height="54dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="119dp"

        android:text="Loan Details"
        android:textColor="#CB997E"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076" />

    <TextView
        android:id="@+id/Date"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="70dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Select Date"
        android:padding="10dp"
        android:textColor="#FFE8D6"
        android:textColorHint="#8CFFFFFF"
        android:textSize="20sp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="172dp" />

    <EditText
        android:id="@+id/billno"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_below="@+id/Date"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="72dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint="Bill No."
        android:inputType="number"
        android:maxHeight="50px"
        android:padding="10dp"
        android:text=""
        android:textColor="#FFE8D6"
        android:textColorHint="#8CFFFFFF"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/name"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_below="@+id/billno"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="72dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:ems="10"
        android:hint=" Name"
        android:inputType="text"
        android:maxHeight="50px"
        android:padding="10dp"
        android:textColor="#FFE8D6"
        android:textColorHint="#8CFFFFFF"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/place"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="72dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:hint="Place"
        android:inputType="text"
        android:maxHeight="50px"
        android:padding="10dp"
        android:textColor="#FFE8D6"
        android:textColorHint="#8CFFFFFF"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_below="@+id/place"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/balance"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:ems="10"

        android:hint="Amount(Rs)"
        android:inputType="numberDecimal"
        android:maxHeight="50px"
        android:padding="10dp"
        android:textColor="#FFE8D6"
        android:textColorHint="#8CFFFFFF"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/balance"
        android:layout_width="124dp"
        android:layout_height="45dp"
        android:layout_below="@+id/place"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="72dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:ems="10"

        android:hint="Balance(Rs)"
        android:inputType="numberDecimal"
        android:maxHeight="50px"
        android:padding="10dp"
        android:textColor="#FFE8D6"
        android:textColorHint="#8CFFFFFF"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/duedate"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:layout_below="@+id/amount"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="568dp"
        android:layout_marginEnd="73dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:focusable="false"
        android:hint="Due Date"
        android:padding="10dp"
        android:textColor="#FFE8D6"
        android:textColorHint="#8CFFFFFF"
        android:textSize="20sp"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/balance"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="155dp"
        android:background="@drawable/rounded_button"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>